{
    "name": "softcatala/wp-softcatala",
    "type": "wordpress-theme",
    "description": "WordPress Theme for Softcatalà website",
    "keywords" : ["wordpress"],
    "homepage" : "https://github.com/Softcatala/wp-softcatala",
    "license" : "GPL-2.0+",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11",
        "wp-coding-standards/wpcs": "^3.1",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpmd/phpmd": "^2.15",
        "phpunit/phpunit": "^9.6",
        "yoast/phpunit-polyfills": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.2"
        }
    },
    "scripts": {
		"phpmd" : "vendor/bin/phpmd classes/ text ./phpmd.xml --exclude 'vendor/'",
		"phpcbf" : "vendor/bin/phpcbf",
		"phpcs" : "vendor/bin/phpcs",
		"phpunit" : "vendor/bin/phpunit",
		"code" : [
			"@phpcs",
			"@phpmd"
		]
    },
	"archive": {
		"exclude": ["/tests/", "/bin/", "/phpunit.xml"]
    },
    "require": {
        "php": ">=8.2",
        "timber/timber": "^2"
    }
}
